{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff00f900",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "depth",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": "any"
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "walkable",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "00-tileset",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 21,
            "members": [
                {
                    "name": "material",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "tileset",
                    "propertyType": "00-tileset",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "01-tileset_ground",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 24,
            "members": [
                {
                    "name": "depth",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "material",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "movement_type",
                    "propertyType": "25-movement_type",
                    "type": "string",
                    "value": "stair"
                },
                {
                    "name": "stair_direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "visual_y_offset",
                    "type": "int",
                    "value": -12
                },
                {
                    "name": "walkable",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "01-vertical-move",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 17,
            "members": [
                {
                    "name": "ambient_dark_alpha",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "bgm",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "lighting_mode",
                    "propertyType": "24-lighting_mode",
                    "type": "string",
                    "value": "outdoor"
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "02-map",
            "type": "class",
            "useAs": [
                "map",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 22,
            "members": [
                {
                    "name": "order",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "04-layers",
            "type": "class",
            "useAs": [
                "layer",
                "project"
            ]
        },
        {
            "color": "#ff0433ff",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "depth",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "element_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "end_frame",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "entity_type",
                    "propertyType": "20-entity_type",
                    "type": "string",
                    "value": "entity"
                },
                {
                    "name": "height",
                    "type": "int",
                    "value": 32
                },
                {
                    "name": "position",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sprite_sheet",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "start_frame",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sub_type",
                    "propertyType": "21-sub_type",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "width",
                    "type": "int",
                    "value": 32
                }
            ],
            "name": "10-sprite",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff942192",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "activate_from_anywhere",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_animated",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_on",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_passable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "material",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "off_position",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "sfx_ambient",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sfx_close",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sfx_open",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sprite",
                    "propertyType": "10-sprite",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "target_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "trigger_only",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "11-interactive_object",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#fffffb00",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "day_night_driven",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "halo_alpha",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "halo_color",
                    "type": "string",
                    "value": "[255, 255, 255]"
                },
                {
                    "name": "halo_size",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "interactive_object",
                    "propertyType": "11-interactive_object",
                    "type": "class",
                    "value": {
                        "depth": 2,
                        "is_animated": true,
                        "is_on": true,
                        "sprite": {
                            "depth": 2,
                            "entity_type": {
                            },
                            "start_frame": 0,
                            "sub_type": 3
                        }
                    }
                },
                {
                    "name": "particle_count",
                    "type": "int",
                    "value": 5
                },
                {
                    "name": "particles",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "12-interactive_object_halo",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00fdff",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "required_direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": "right"
                },
                {
                    "name": "target_map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "target_spawn_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "transition_type",
                    "propertyType": "22-transition",
                    "type": "string",
                    "value": "fade"
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": "teleport"
                }
            ],
            "name": "13-teleport",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff9300",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "facing_direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": "up"
                },
                {
                    "name": "is_initial_spawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "14-spawn_point",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffaa7942",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "sprite",
                    "propertyType": "10-sprite",
                    "type": "class",
                    "value": {
                        "entity_type": "npc",
                        "height": 48,
                        "sub_type": "npc"
                    }
                }
            ],
            "name": "15-npc",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffffffff",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "facing_direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": "right"
                },
                {
                    "name": "interactive_object",
                    "propertyType": "11-interactive_object",
                    "type": "class",
                    "value": {
                        "sprite": {
                            "end_frame": 0,
                            "entity_type": "interactive",
                            "sub_type": "sign"
                        }
                    }
                }
            ],
            "name": "16-interactive_object_static",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffd4fb79",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "interactive_object",
                    "propertyType": "11-interactive_object",
                    "type": "class",
                    "value": {
                        "activate_from_anywhere": true,
                        "sprite": {
                            "depth": 0,
                            "end_frame": 0,
                            "entity_type": "object",
                            "sprite_sheet": "05-potion",
                            "sub_type": "consumable"
                        }
                    }
                },
                {
                    "name": "object_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "quantity",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "17-object",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffffffff",
            "drawFill": true,
            "id": 20,
            "members": [
                {
                    "name": "beam_source",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "18-light",
            "type": "class",
            "useAs": [
                "object",
                "tile",
                "project"
            ]
        },
        {
            "id": 7,
            "name": "20-entity_type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "entity",
                "interactive",
                "npc",
                "object"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 8,
            "name": "21-sub_type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "",
                "chest",
                "door",
                "animated_decor",
                "lever",
                "npc",
                "sign",
                "consumable",
                "static_npc",
                "bridge"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 11,
            "name": "22-transition",
            "storageType": "string",
            "type": "enum",
            "values": [
                "fade",
                "instant",
                "walk"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 13,
            "name": "23-direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "right",
                "left",
                "any"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 23,
            "name": "24-lighting_mode",
            "storageType": "string",
            "type": "enum",
            "values": [
                "outdoor",
                "indoor",
                "underground"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 25,
            "name": "25-movement_type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "stair",
                "ladder"
            ],
            "valuesAsFlags": false
        }
    ]
}
