{
    "activeFile": "map/00-castel.tmx",
    "expandedProjectPaths": [
        ".",
        "map",
        "tiles"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "/Users/adrien.parasote/Documents/perso/game/assets/map/caste room.tmx": {
            "scale": 0.66,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 421.21212121212113,
                "y": 493.93939393939394
            }
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/00-collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/02-castel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/02-wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/026-Castle02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/053-Wall01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/Gemini_Generated_Image_4km63n4km63n4km6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/Gemini_Generated_Image_82s1t482s1t482s1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/Gemini_Generated_Image_g1rb1tg1rb1tg1rb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/Gemini_Generated_Image_kct8tvkct8tvkct8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/Gemini_Generated_Image_r34ev7r34ev7r34e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/castel_bedroom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/celian16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/00-castel.tmx": {
            "expandedGroupLayers": [
                5,
                2
            ],
            "scale": 1.05,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.38095238095238,
                "y": 203.80952380952382
            }
        },
        "map/caste room.tmx": {
            "scale": 0.684296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.30585683297176,
                "y": 320.0365338508962
            }
        },
        "tiles/00-collisions.tsx": {
            "scaleInDock": 1
        },
        "tiles/01-wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/02-castel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/02-wall.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/adrien.parasote/Documents/perso/game/assets/maps",
    "last.imagePath": "/Users/adrien.parasote/Documents/perso/game/assets/images/tilesets",
    "map.height": 25,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "tiles/02-castel.tsx",
        "tiles/01-wall.tsx",
        "map/00-castel.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles/02-castel.tsx",
        "tiles/01-wall.tsx",
        "map/00-castel.tmx",
        "map/caste room.tmx",
        "/Users/adrien.parasote/Documents/perso/game/assets/map/caste room.tmx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/02-castel.tsx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/02-wall.tsx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/00-collisions.tsx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/053-Wall01.tsx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/026-Castle02.tsx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/celian16.tsx",
        "/Users/adrien.parasote/Documents/perso/game/assets/tiles/Gemini_Generated_Image_82s1t482s1t482s1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": false
}
