{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff00f900",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "collidable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "depth",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "00-tilset",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff0433ff",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "depth",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "element_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "end_frame",
                    "type": "int",
                    "value": 3
                },
                {
                    "name": "entity_type",
                    "propertyType": "20-entity_type",
                    "type": "string",
                    "value": "entity"
                },
                {
                    "name": "height",
                    "type": "int",
                    "value": 32
                },
                {
                    "name": "position",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sprite_sheet",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "start_frame",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sub_type",
                    "propertyType": "21-sub_type",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "width",
                    "type": "int",
                    "value": 32
                }
            ],
            "name": "10-sprite",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff942192",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "activate_from_anywhere",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_animated",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_on",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "is_passable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "sprite",
                    "propertyType": "10-sprite",
                    "type": "class",
                    "value": {
                        "entity_type": {
                        }
                    }
                },
                {
                    "name": "target_id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "11-interactive_object",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#fffffb00",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "halo_alpha",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "halo_color",
                    "type": "string",
                    "value": "[255, 255, 255]"
                },
                {
                    "name": "halo_size",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "interactive_object",
                    "propertyType": "11-interactive_object",
                    "type": "class",
                    "value": {
                        "is_animated": true,
                        "is_on": true,
                        "sprite": {
                            "entity_type": {
                            },
                            "start_frame": 0,
                            "sub_type": 3
                        }
                    }
                },
                {
                    "name": "particle_count",
                    "type": "int",
                    "value": 5
                },
                {
                    "name": "particles",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "12-light_source",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00fdff",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "required_direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": "any"
                },
                {
                    "name": "target_map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "target_spawn_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "transition_type",
                    "propertyType": "22-transition",
                    "type": "string",
                    "value": "fade"
                },
                {
                    "name": "type",
                    "type": "string",
                    "value": "teleport"
                }
            ],
            "name": "13-teleport",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffff9300",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "facing_direction",
                    "propertyType": "23-direction",
                    "type": "string",
                    "value": "down"
                },
                {
                    "name": "is_initial_spawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "14-spawn_point",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 7,
            "name": "20-entity_type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "entity",
                "interactive"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 8,
            "name": "21-sub_type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "",
                "chest",
                "door",
                "animated_decor",
                "lever"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 11,
            "name": "22-transition",
            "storageType": "string",
            "type": "enum",
            "values": [
                "fade",
                "instant"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 13,
            "name": "23-direction",
            "storageType": "string",
            "type": "enum",
            "values": [
                "up",
                "down",
                "right",
                "left",
                "any"
            ],
            "valuesAsFlags": false
        }
    ]
}
