{
    "maps": [
        {
            "fileName": "../maps/01-castel-ext.tmj",
            "height": 1920,
            "width": 1888,
            "x": 0,
            "y": 64
        },
        {
            "fileName": "../maps/01-castel-place.tmj",
            "height": 1440,
            "width": 1888,
            "x": 0,
            "y": -1376
        },
        {
            "fileName": "../maps/01-castel.tmj",
            "height": 2560,
            "width": 2560,
            "x": 0,
            "y": -3936
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
